# BusyBeeApi

./: .gitignore  BusyBee.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker-compose_example.yml
BusyBee.Api/: BusyBee.Api.csproj  Dockerfile  Program.cs  appsettings.Development.sample.json
BusyBee.Api/Authorization/: RolesAuthorizationHandler.cs  UserRoles.cs
BusyBee.Api/Common/: IFormFileDto.cs
BusyBee.Api/Controllers/: CategoriesController.cs  CitiesController.cs  DebugController.cs  ReviewsController.cs  TasksController.cs  UsersController.cs
BusyBee.Api/Controllers/AdminPanel/: CategoriesOfCategoriesController.cs  CategoriesOfTasksController.cs  CategoryEntityCrudControllerBase.cs  CitiesAdminController.cs  DataTemplatesController.cs
BusyBee.Api/Controllers/CrudBase/: ControllerCommonDependencies.cs  DtoEntityCrudControllerBase.cs  EntityCrudControllerBase.cs
BusyBee.Api/Interfaces/: IEntityCrudController.cs
BusyBee.Api/Mappings/: CategoryOfCategoriesProfile.cs  CategoryOfTasksProfile.cs  CityProfile.cs  DataTemplateProfile.cs  ReviewProfile.cs  TaskProfile.cs  UserProfile.cs
BusyBee.Api/Middleware/: ErrorHandlingMiddleware.cs
BusyBee.Api/Models/: QueryParamsDto.cs  WebUser.cs
BusyBee.Api/Models/CategoryOfCategories/: CategoryOfCategoriesCreateCommandDto.cs  CategoryOfCategoriesUpdateCommandDto.cs
BusyBee.Api/Models/CategoryOfTasks/: CategoryOfTasksCreateCommandDto.cs  CategoryOfTasksUpdateCommandDto.cs
BusyBee.Api/Models/User/: UserCommandDto.cs  UserPortfolioFileCommandDto.cs
BusyBee.Api/Properties/: launchSettings.json
BusyBee.Api/Services/: CurrentUserService.cs
BusyBee.Core/: BusyBee.Core.csproj
BusyBee.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs  IEntityCompositePrimaryKey.cs  IIconFilename.cs
BusyBee.Core/Common/AutoAuditing/: IAutoAudit.cs  IAutoAuditCreated.cs  IAutoAuditCreatedAt.cs  IAutoAuditCreatedBy.cs  IAutoAuditLastModified.cs  IAutoAuditLastModifiedAt.cs  IAutoAuditLastModifiedBy.cs
BusyBee.Core/Configurations/: LocalStorageOptions.cs
BusyBee.Core/Entities/: CategoryOfCategories.cs  CategoryOfTasks.cs  City.cs  DataTemplate.cs  DataTemplateItem.cs  DataTemplateItemValue.cs  Review.cs  Task.cs  TaskDataTemplateItemValue.cs  TaskDataValue.cs  User.cs  UserPortfolioFile.cs
BusyBee.Core/Entities/Base/: CategoryBase.cs
BusyBee.Core/Enums/: DataTemplateType.cs  Gender.cs  OrderAddressType.cs  TaskStatus.cs  TaskTime.cs
BusyBee.Core/Exceptions/: ConflictDomainException.cs  DomainException.cs  NotFoundDomainException.cs  NotImplementedDomainException.cs  ValidationDomainException.cs
BusyBee.Core/Exceptions/Factories/: ExceptionFactory.cs
BusyBee.Core/Extensions/: AutomapperExtensions.cs  LocalizationExtensions.cs  StringExtensions.cs
BusyBee.Core/Interfaces/: IUnitOfWork.cs  IUser.cs
BusyBee.Core/Interfaces/ExceptionFactories/: IExceptionFactory.cs
BusyBee.Core/Interfaces/Exceptions/: IErrorMessageSource.cs  IErrorTitleSource.cs  IHttpStatusCodeSource.cs  IModelStateSource.cs  IUserFriendlinessSource.cs
BusyBee.Core/Interfaces/QueryParams/: IFilterQueryParams.cs  IIdsFilterQueryParams.cs  IPagedQueryParams.cs  IQueryParams.cs  ISearchFilterQueryParams.cs  ISortedQueryParams.cs  (+1 more)
BusyBee.Core/Localization/: EntityNames.Designer.cs  EntityNames.resx  EntityNames.uk.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.uk.resx
BusyBee.Core/Services/: EntityAuditService.cs  UnitOfWork.cs
BusyBee.Persistence/: BusyBee.Persistence.csproj  DatabaseContext.cs  DateTimeService.cs  SeedData.cs
BusyBee.Persistence.Design/: BusyBee.Persistence.Design.csproj  DatabaseContextFactory.cs  Program.cs
BusyBee.Persistence.Design/Migrations/: 20230225191239_Initial.Designer.cs  20230225191239_Initial.cs  20230311152109_EditCategoryOfTasks.Designer.cs  20230311152109_EditCategoryOfTasks.cs  20230325121102_AddDefaultOrderAddress.Designer.cs  20230325121102_AddDefaultOrderAddress.cs  20230416134232_AddAuditInTasks.Designer.cs  20230416134232_AddAuditInTasks.cs  20230514115910_AddIconfilenameinCategories.Designer.cs  20230514115910_AddIconfilenameinCategories.cs  20230514164139_AddSeedDataCategoriesOfCategories.Designer.cs  20230514164139_AddSeedDataCategoriesOfCategories.cs  20230514180011_AddSeedDataCategoriesOfTasks.Designer.cs  20230514180011_AddSeedDataCategoriesOfTasks.cs  20230520160307_AddRepositories.Designer.cs  20230520160307_AddRepositories.cs  20230603133158_AddUsersAndModifiedTasks.Designer.cs  20230603133158_AddUsersAndModifiedTasks.cs  20230603152627_AddUserPortfolioFiles.Designer.cs  20230603152627_AddUserPortfolioFiles.cs  20230619090031_AddFieldsToTasks.Designer.cs  20230619090031_AddFieldsToTasks.cs  20230621130155_AddReviews.Designer.cs  20230621130155_AddReviews.cs  20230622164013_AddDataTemplateSeed.Designer.cs  20230622164013_AddDataTemplateSeed.cs  20230630140550_AddContactEmailToUsers.Designer.cs  20230630140550_AddContactEmailToUsers.cs  DatabaseContextModelSnapshot.cs
BusyBee.Persistence/EntityConfigurations/: CategoryOfCategoriesEntityConfiguration.cs  CategoryOfTasksEntityConfiguration.cs  CityEntityConfiguration.cs  DataTemplateEntityConfiguration.cs  DataTemplateItemEntityConfiguration.cs  ReviewEntityConfiguration.cs  TaskDataItemValueEntityConfiguration.cs  TaskDataValueEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
BusyBee.Persistence/Extensions/: DbContextExtensions.cs  EFExtensions.cs  ExpressionExtensions.cs  PaginationGeneralExtensions.cs  QueryExtensions.cs  QueryablePaginationExtensions.cs  TypeExtensions.cs
BusyBee.Persistence/Helpers/: SearchTokenizer.cs
BusyBee.Persistence/OwnedPropertiesTree/: OwnedPropertiesTreeExtractor.cs  OwnedPropertiesTreeNode.cs  QueryableIncludeNode.cs
BusyBee.Persistence/Repositories/: CategoryOfCategoriesRepository.cs  CategoryOfTasksRepository.cs  CityRepository.cs  DataTemplateRepository.cs  ReviewRepository.cs  TaskRepository.cs  UserPortfolioFileRepository.cs  UserRepository.cs
BusyBee.Storage/: BusyBee.Storage.csproj  LocalStorageService.cs
(+98 files in other folders)
